@font-face
  font-family: kanji
  src: url(../font/kanji.ttf)

html 
  margin: 0
  padding: 0
  font-weight: normal
  overflow: hidden
  *
    max-width: 100%
    max-height: 100%
    font-family: "Raleway", sans-serif, kanji

body
  width: 100vw
  height: 100vh
  font-family: "Raleway", sans-serif
  font-family: "Lato", sans-serif
  font-weight: normal
  margin: 0
  padding: 0

// W3 ----------------------------------

#main
  width: 100%
  height: 100%
  display: flex

  .sidenav 
    height: 100%
    width: 15vw
    max-width: 250px
    z-index: 1
    top: 0
    left: 0
    background-color: #111
    overflow-x: hidden
    transition: 0.5s


    a 
      padding: 1vh .1vw 1vh 1.6vw
      text-decoration: none
      font-size: 1.2vw
      color: #818181
      display: block
      transition: 0.5s


      &:hover 
        color: #f1f1f1

    .closebtn 
      text-align: right
      font-size: 2.5vw
      padding: 10px

  .content
    flex: 1
    height: 100%
    display: flex
    flex-direction: column
    background-image: url('../img/abc.jpg')
    background-position: center
    background-size: cover
  
    .header
      padding: 20px
      display: flex
      justify-content: space-between
      align-items: center

      .date 
        width: 30%
        text-align: right
        color: white
        font-weight: bold
        font-size: 1.5vw
        text-shadow: 1px 1px 2px rgba(255, 119, 0), 0 0 1em rgba(255, 119, 0), 0 0 0.2em rgba(255, 119, 0)

      .clock 
        width: 30%
        text-align: center
        color: white
        font-weight: bold
        font-size: 1.5vw
        text-shadow: 1px 1px 2px rgba(255, 119, 0), 0 0 1em rgba(255, 119, 0), 0 0 0.2em rgba(255, 119, 0)
      .logo
        width: 30%
        label
          display: flex
          justify-content: center
          align-items: center
          aspect-ratio: 1
          width: min(8vh, 8vw)
          height: min(8vh, 8vw) 
          aspect-ratio: 3.7
          font-size: min(5vh,5vw)
          background-color: white
          box-sizing: border-box
          text-align: center
          font-size: 4vh
          font-weight: bold
          color: black
          border: 1vh solid #000000
          border-radius: 50%
          outline: 1vh black solid
          outline-offset: -1vh
          box-shadow: 0 0 1vh .5vh rgba(255, 0, 0, 0.733)

          &:hover 
            outline: 1vh #aaa8a8 solid
            box-shadow: 0 0 1vh .5vh rgb(0, 85, 7)
            cursor: crosshair

    .middle
      width: 100%
      height: 100%
      z-index: 1 
      margin: 50px
      *
        margin: 10px
        color: white

      .titr 
        width: 40vw
        height: auto
        background-color: rgba(235, 235, 235, 0.85)
        border-radius: 40px 5px 40px 5px
        padding: 20px
        -webkit-box-shadow: 0px 0px 5px 5px rgba(255, 119, 0, 0.576)
                box-shadow: 0px 0px 5px 5px rgba(255, 119, 0, 0.576)

        *
          color: black

      .titr h3:nth-child(3) 
        text-align: left
        padding-left: 3vw
        padding-top: 20px
        color: #034315

      div:first-child
        line-height: 1.5

      div:nth-child(2)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    footer
      padding: 10px
      display: flex
      justify-content: space-between
      align-items: center

      .bottom-left 
        bottom: 1vh
        left: 1vw
        color: goldenrod
        font-size: 1vw
        a 
          color: cyan

      .bottom-right
        display: flex
        gap: 7px
        .social
          font-size: 1.5vw
          color: white

        .aparat
          width: 1.5vw

