@font-face
  font-family: kanji
  src: url(../font/kanji.ttf)

html 
  margin: 0
  padding: 0
  font-weight: normal
  overflow: hidden
  *
    max-width: 100%
    max-height: 100%
    font-family: "Raleway", sans-serif, kanji

body
  width: 100vw
  height: 100vh
  font-family: "Raleway", sans-serif
  font-family: "Lato", sans-serif
  font-weight: normal
  margin: 0
  padding: 0

// W3 ----------------------------------

#main
  transition: margin-left .5s
  width: 100%
  height: 100%
  background-image: url('../img/aka.jpg')
  background-position: center
  background-size: cover

  .content
    height: 100%
    display: flex
    flex-direction: column
  
    .header
      padding: 20px
      display: flex
      justify-content: space-between
      align-items: center

      .date 
        width: 30%
        text-align: right
        color: white
        font-size: 1.5vw

      .clock 
        width: 30%
        text-align: center
        color: white
        font-size: 1.5vw

      .logo
        width: 30%
        label
          display: flex
          justify-content: center
          align-items: center
          aspect-ratio: 1
          width: min(8vh, 8vw)
          height: min(8vh, 8vw) 
          aspect-ratio: 3.7
          font-size: min(5vh,5vw)
          background-color: white
          box-sizing: border-box
          text-align: center
          font-size: 4vh
          font-weight: bold
          color: black
          border: 1vh solid #000000
          border-radius: 50%
          outline: 1vh black solid
          outline-offset: -1vh
          box-shadow: 0 0 1vh .5vh rgba(255, 0, 0, 0.733)

          &:hover 
            outline: 1vh #aaa8a8 solid
            box-shadow: 0 0 1vh .5vh rgb(0, 85, 7)
            cursor: crosshair

    .middle
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      z-index: 1 
      *
        margin: 10px
        color: white

      div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h1
          font-size: 4vw
          font-weight: normal 
          font-family: "Raleway", sans-serif

        hr  
          width: 50%

        p 
          font-size: 1.3vw

    footer
      padding: 10px
      display: flex
      justify-content: space-between
      align-items: center

      .bottom-left 
        bottom: 1vh
        left: 1vw
        color: goldenrod
        font-size: 1vw
        a 
          color: cyan

      .bottom-right
        display: flex
        gap: 7px
        .social
          font-size: 1.5vw
          color: white

        .aparat
          width: 1.5vw


// start side nav -----------------------

.sidenav 
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: #111
  overflow-x: hidden
  transition: 0.5s
  padding-top: 10vh


.sidenav a 
  padding: 1vh .1vw 1vh 1.6vw
  text-decoration: none
  font-size: 1.2vw
  color: #818181
  display: block
  transition: 0.3s


.sidenav a:hover 
  color: #f1f1f1

.sidenav .closebtn 
  position: absolute
  top: 0
  right: 1vw
  font-size: 2vw

#gungi
  label
    width: 40px
    height: 40px
    box-sizing: border-box
    text-align: center
    line-height: 40px
    font-size: 20px
    margin-left: 10px
    font-weight: bold
    color: white
    border: 1px solid white
    border-radius: 20px
    outline: 5px white solid
    outline-offset: -5px
    z-index: 2

